# uwsgi.ini file
[uwsgi]

# Django-related settings，the port must same with nginx proxy port
socket = :8000

# test locally
;http =:8000

# the base directory (full path) of your project
chdir = /var/website
;chdir = /Users/wenzen/PycharmProjects/PersonalDjangoTutorial

# Django's wsgi.py file, it's same path with the setting.py of your project folder
module = PersonalDjangoTutorial.wsgi

# process-related settings
master = true

# maximum number of worker processes
processes = 5

#maximum number of worker threads
threads = 5

# try to remove all of the generated file/sockets
vacuum = true